{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=benorimdb.cm4drm1j3knb.us-west-2.rds.amazonaws.com,1433;Initial Catalog=testSystemDB;User Id=bjfikky;Password=Fikky007&"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
